# General
daemon = false
dbus   = false

# WM/client behavior
mark-wmwin-focused     = true   # Detect WM windows
mark-ovredir-focused   = true   # Mark override windows active
use-ewmh-active-win    = true   # Respect WM's active window
detect-rounded-corners = true
detect-transient       = true
detect-client-opacity  = true
detect-client-leader   = true
unredir-if-possible    = false
unredir-if-possible-exclude = [
  "class_g = 'Firefox'",
  "class_g = 'Vivaldi-stable'",
  "class_g = 'vivaldi-stable'",
  "class_g ~= 'Minecraft'"
]

# Rendering
backend                   = "glx"  # `xrender`, `glx`, or `xr_glx_hybrid`
vsync                     = true
resize-damage             = 1      # Don't paint this many pixels at the edge of blur
dithered-present          = true

# Shadows
shadow-exclude       = [
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'i3-frame'",
  "class_g = 'slop'",
  "class_g = 'Firefox' && !window_type = 'normal'",
  # Chromium/Vivaldi spawn their own custom menu with rounded corners and drop
  # shadows, which picom does not correctly detect with detect-rounded-corners. 
  # Detestibly, they set no properties on the window at all, such as 
  # class/instance, making it difficult to match against.
  "window_type = 'menu' && ! class_g && ! class_i && argb",
]

# Transparency
opacity-rule     = [
  # Fullscreen applications
  "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN' && ! _NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  # Video applications
  "100:class_g = 'mpv' && ! _NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "100:class_i = 'netflix.com' && ! _NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "100:name ~= 'Netflix' && ! _NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "100:name ~= 'YouTube' && ! _NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "100:name ~= 'HBO Max' && ! _NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  # Games
  "100:class_i = 'BaldursGate' && ! _NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "100:name = 'World of Warcraft'",
  # WM windows
  "100:class_i = 'i3-frame'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  # Popups
  "98:class_g = 'dmenu'",
]

# Blur
blur-background-exclude = [
  "class_g = 'i3-frame'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "class_g = 'slop'",
  "class_g = 'mpv'",
  "class_g = 'Firefox' && !window_type = 'normal'",
  "window_type = 'menu' && ! class_g && ! class_i && argb",
]
