# Folder setup
%macos:conf=Config
%macos:+Security#700
%macos:+Source
%macos:+Temp

%linux:conf=config
%linux:+desktop
%linux:+documents
%linux:+downloads
%linux:+pictures
%linux:+security#700
%linux:+source
%linux:+temp

# OS-specific symlinks
%macos:.config->Config
%macos:Bin->bin
%macos:.ssh->Security/ssh

%linux:.config->config
%linux:bin->bin
%linux:.ssh->security/ssh

%x11:.xinitrc->x11/xinitrc

# Shell stuff
.bash_profile->profile
.profile->
.zprofile->profile
.zshrc->zsh/rc

# General applications
.gitconfig->git/config
.vscode->
