# Monitor assignment
workspace $ws1  output  DP-3  DP-4 eDP-1
workspace $ws2  output  DP-3  DP-4 eDP-1
workspace $ws3  output  DP-3  DP-4 eDP-1
workspace $ws4  output  DP-3  DP-4 eDP-1
workspace $ws5  output  DP-4  DP-3 eDP-1
workspace $ws6  output  DP-4  DP-3 eDP-1
workspace $ws7  output  DP-4  DP-3 eDP-1
workspace $ws8  output  DP-4  DP-3 eDP-1
workspace $ws9  output eDP-1
workspace $ws10 output eDP-1
