#include hosts/"$(uname -n)"/autorandr/"$(autorandr --current 2>/dev/null || printf '%s' "mobile")".conf

# Monitor assignment
workspace "1:一"  output  DP-3  DP-4 eDP-1
workspace "2:二"  output  DP-3  DP-4 eDP-1
workspace "3:三"  output  DP-3  DP-4 eDP-1
workspace "4:四"  output  DP-3  DP-4 eDP-1
workspace "5:五"  output  DP-4  DP-3 eDP-1
workspace "6:六"  output  DP-4  DP-3 eDP-1
workspace "7:七"  output  DP-4  DP-3 eDP-1
workspace "8:八"  output eDP-1
workspace "9:九"  output eDP-1
workspace "10:十" output eDP-1
