# 0 effectively hides the font, and turns the title bar into a thin, 2-3 px 
# tall top border indicating if we're tabbed or not.
font pango:Iosevka Term 0

# ... but disable all other borders
for_window [class="^.*"] border pixel 0

# Some visual padding so things are less visually busy
# Without gaps, it can be hard to quickly distinguish what's what when we have
# a bunch of terminals tiled on a single screen (very common pattern).
gaps inner  28
gaps outer   0

# Nord theme
#                        border   bg       text     ind.     chborder
client.focused           #323845  #8fbcbb  #c0c5ce  #c0c5ce  #8f7e8c
client.unfocused         #323845  #566176  #25272b  #25272b  #323845
client.focused_inactive  #323845  #5e81ac  #c0c5ce  #c0c5ce  #534851
client.urgent            #bf616a  #bf616a  #bf737a  #bf737a  #bf737a
client.background                 #323845

bar {
  i3bar_command     i3bar -t
  status_command    i3blocks -c "$XDG_CONFIG_HOME/i3/i3blocks.conf"
  position          top
  workspace_buttons yes
  tray_output       none
  font              pango:Iosevka Term 10
  height            28
  strip_workspace_numbers yes
  colors {
    # Nord theme
    # Opacities tuned roughly in line with our compositor (picom) values
    background                     #323845cc
    separator                      #323845cc
    statusline                     #d8dee9ff
    focused_workspace   #323845cc  #323845cc  #8fbcbbff
    active_workspace    #323845cc  #323845cc  #81a1c1ff
    inactive_workspace  #323845cc  #323845cc  #d8dee9ff
    urgent_workspace    #323845cc  #323845cc  #bf616aff
  }
}
