# Global properties
separator=false
separator_block_width=32

[updates]
command=blocks/voidupdates
markup=pango
interval=persist

[volume]
command=blocks/volume
markup=pango
interval=persist

[brightness]
command=blocks/brightness
markup=pango
interval=persist

[load]
command=blocks/load
markup=pango
interval=persist

#[freq]
#command=blocks/freq
#markup=pango
#interval=persist

[temperature]
command=blocks/temp
markup=pango
interval=persist

[fanspeed]
command=blocks/fans
markup=pango
interval=persist

[memory]
command=blocks/mem
markup=pango
interval=persist

#[diskbandwidth]
#command=blocks/disk-io
#markup=pango
#interval=persist

#[netbandwidth]
#command=blocks/net-io
#markup=pango
#interval=persist

[network]
command=blocks/network
markup=pango
interval=persist

[mullvad]
command=blocks/mullvad
markup=pango
interval=persist

[tailscale]
command=blocks/tailscale
markup=pango
interval=persist

[bluetooth]
command=blocks/bluetooth
markup=pango
interval=persist

[battery]
command=blocks/battery
markup=pango
interval=persist

[time]
command=blocks/timedate
interval=persist
