# Use Super/Win key, which is typically not used by apps
set $mod Mod4

# Navigation
bindsym $mod+Left               focus left
bindsym $mod+Right              focus right
bindsym $mod+Up                 focus up
bindsym $mod+Down               focus down
bindsym $mod+1                  workspace $ws1
bindsym $mod+2                  workspace $ws2
bindsym $mod+3                  workspace $ws3
bindsym $mod+4                  workspace $ws4
bindsym $mod+5                  workspace $ws5
bindsym $mod+6                  workspace $ws6
bindsym $mod+7                  workspace $ws7
bindsym $mod+8                  workspace $ws8
bindsym $mod+9                  workspace $ws9
bindsym $mod+0                  workspace $ws10
bindsym $mod+Tab                focus mode_toggle

# Movement
floating_modifier $mod

bindsym $mod+Shift+Left         move left
bindsym $mod+Shift+Right        move right
bindsym $mod+Shift+Up           move up
bindsym $mod+Shift+Down         move down
bindsym $mod+Shift+1            move container to workspace $ws1
bindsym $mod+Shift+2            move container to workspace $ws2
bindsym $mod+Shift+3            move container to workspace $ws3
bindsym $mod+Shift+4            move container to workspace $ws4
bindsym $mod+Shift+5            move container to workspace $ws5
bindsym $mod+Shift+6            move container to workspace $ws6
bindsym $mod+Shift+7            move container to workspace $ws7
bindsym $mod+Shift+8            move container to workspace $ws8
bindsym $mod+Shift+9            move container to workspace $ws9
bindsym $mod+Shift+0            move container to workspace $ws10
bindsym $mod+Shift+Tab          floating toggle

bindsym $mod+Ctrl+Left          move workspace to output left
bindsym $mod+Ctrl+Right         move workspace to output right

# Client/container manipulation
bindsym $mod+q                  kill
bindsym $mod+h                  split h
bindsym $mod+v                  split v
bindsym $mod+f                  fullscreen toggle
bindsym $mod+t                  layout tabbed
bindsym $mod+a                  layout toggle split

bindsym $mod+Ctrl+1             append_layout ~/config/i3/layouts/primary.json
bindsym $mod+Ctrl+2             append_layout ~/config/i3/layouts/development.json
bindsym $mod+Ctrl+3             append_layout ~/config/i3/layouts/productivity.json

# Sizing/layout
bindsym $mod+equal              resize grow   width 10 px or 1 ppt
bindsym $mod+minus              resize shrink width 10 px or 1 ppt
bindsym $mod+bracketleft        resize set    width 75 ppt
bindsym $mod+bracketright       resize set    width 25 ppt
bindsym $mod+backslash          resize set    width 50 ppt

bindsym $mod+Shift+equal        resize grow   height 10 px or 1 ppt
bindsym $mod+Shift+minus        resize shrink height 10 px or 1 ppt
bindsym $mod+Shift+bracketleft  resize set    height 67 ppt
bindsym $mod+Shift+bracketright resize set    height 33 ppt
bindsym $mod+Shift+backslash    resize set    height 50 ppt

# WM manipulation
bindsym $mod+F5                 restart
