# Use Super/Win key, which is typically not used by apps
set $mod Mod4

# Common desktop applications
bindsym           $mod+z                 exec --no-startup-id vivaldi-stable --new-window
bindsym           $mod+Shift+z           exec --no-startup-id vivaldi-stable --new-window --incognito
bindsym           $mod+c                 exec --no-startup-id code-oss -n
bindsym           $mod+BackSpace         exec --no-startup-id 1password --quick-access --disable-smooth-scrolling
bindsym           $mod+Shift+BackSpace   exec --no-startup-id raiseorrun 1password
bindsym           $mod+Control+BackSpace exec --no-startup-id pw

# Terminals & TUI utilities
bindsym           $mod+x                 exec --no-startup-id terminal
bindsym           $mod+Shift+x           exec --no-startup-id terminal -f
bindsym           $mod+period            exec --no-startup-id terminal -f -s 80x40 clac
bindsym           $mod+comma             exec --no-startup-id terminal ranger
bindsym           $mod+Shift+comma       exec --no-startup-id terminal -f ranger
bindsym           $mod+m                 exec --no-startup-id terminal -f pulsemixer
bindsym           $mod+p                 exec --no-startup-id terminal htop
bindsym           $mod+Shift+p           exec --no-startup-id terminal -f htop

# System menus
bindsym           $mod+Escape            exec --no-startup-id menu-quit
bindsym           $mod+Return            exec --no-startup-id menu-launch
bindsym           $mod+slash             exec --no-startup-id menu-switch
bindsym           $mod+b                 exec --no-startup-id menu-bluetooth
bindsym           $mod+n                 exec --no-startup-id menu-network
bindsym           $mod+d                 exec --no-startup-id menu-autorandr
bindsym           $mod+Shift+d           exec --no-startup-id autorandr --load mobile --force --ignore-lid

# System manipulation
bindsym --release $mod+l                 exec --no-startup-id lock
bindsym --release $mod+Scroll_Lock       exec --no-startup-id lock
bindsym --release $mod+Delete            exec --no-startup-id lock
bindsym --release XF86ScreenSaver        exec --no-startup-id lock

bindsym --release XF86Sleep              exec --no-startup-id doas zzz
bindsym --release XF86PowerOff           exec --no-startup-id doas zzz

bindsym           $mod+w                 exec --no-startup-id sh -c "SVDIR=$HOME/sv sv restart wallpaper"
bindsym           $mod+o                 exec --no-startup-id sh -c "SVDIR=$HOME/sv sv restart picom"

# Misc actions
bindsym           $mod+Print             exec --no-startup-id maim -u --format png         ~/pictures/screenshots/$(date -u +%Y-%m-%dT%H:%M:%S).png
bindsym --release $mod+Shift+Print       exec --no-startup-id maim -u --format png -s -b 1 ~/pictures/screenshots/$(date -u +%Y-%m-%dT%H:%M:%S).png
bindsym --release $mod+Ctrl+Print        exec --no-startup-id maim -u --format png -s -b 1 -t 9999999 | convert - \( +clone -background black -shadow 80x10-1-1 \) +swap -background none -layers merge +repage ~/pictures/screenshots/$(date -u +%Y-%m-%dT%H:%M:%S).png

bindsym           XF86AudioMute          exec --no-startup-id vol toggle-mute
bindsym           XF86AudioLowerVolume   exec --no-startup-id vol -3%
bindsym           XF86AudioRaiseVolume   exec --no-startup-id vol +3%

bindsym           XF86MonBrightnessUp    exec --no-startup-id xbacklight -inc 5
bindsym           XF86MonBrightnessDown  exec --no-startup-id xbacklight -dec 5
