# Client floating rules
# Generic
for_window [window_role="pop-up" class="^((!Chromium).)*$"]    floating enable
for_window [window_role="task_dialog"]                         floating enable

# App-specific
for_window [class="^1Password$"]                               floating enable
for_window [class="^alacritty$" instance="^floating"]          floating enable
for_window [class="^feh$" title="^feh-float$"]                 floating enable
for_window [class="^Firefox$" title="^Library$"]               floating enable
for_window [class="^Firefox$" title="^Page Info"]              floating enable
for_window [class="^Steam$" title="^Create"]                   floating enable
for_window [class="^Steam$" title="^Friends$"]                 floating enable
for_window [class="^Steam$" title="^Settings$"]                floating enable
for_window [class="^Steam$" title="^Steam Library Folders$"]   floating enable
