# Client floating rules
# Generic
for_window [window_role="pop-up" class="^((!Chromium).)*$"]    floating enable
for_window [window_role="task_dialog"]                         floating enable

# Apps we've manipulated in some way to signal they should float
# see: bin/terminal, et al
for_window [instance="^floating/"]                             floating enable
for_window [title="^floating/"]                                floating enable

# Apps that should always float
for_window [class="^1Password$"]                               floating enable

# App specific windows, menus, modals
for_window [class="^Firefox$" title="^Library$"]               floating enable
for_window [class="^Firefox$" title="^Page Info"]              floating enable
for_window [class="^Steam$" title="^Create"]                   floating enable
for_window [class="^Steam$" title="^Friends$"]                 floating enable
for_window [class="^Steam$" title="^Settings$"]                floating enable
for_window [class="^Steam$" title="^Steam Library Folders$"]   floating enable
