# Fully docked mode:                                    4/3/3
# Partially docked mode (main screen on another input): 7/3
# Mobile mode: All to the internal display
workspace "1:一"  output  DP-3  DP-4 eDP-1
workspace "2:二"  output  DP-3  DP-4 eDP-1
workspace "3:三"  output  DP-3  DP-4 eDP-1
workspace "4:四"  output  DP-3  DP-4 eDP-1
workspace "5:五"  output  DP-4  DP-3 eDP-1
workspace "6:六"  output  DP-4  DP-3 eDP-1
workspace "7:七"  output  DP-4  DP-3 eDP-1
workspace "8:八"  output eDP-1
workspace "9:九"  output eDP-1
workspace "10:十" output eDP-1

# Client floating rules
# Generic
for_window [window_role="pop-up" class="^((!Chromium).)*$"]    floating enable
for_window [window_role="task_dialog"]                         floating enable

# App-specific
for_window [class="^1Password$"]                               floating enable
for_window [class="^alacritty$" instance="^floating"]          floating enable
for_window [class="^feh$" title="^feh-float$"]                 floating enable
for_window [class="^Firefox$" title="^Library$"]               floating enable
for_window [class="^Firefox$" title="^Page Info"]              floating enable
for_window [class="^Steam$" title="^Create"]                   floating enable
for_window [class="^Steam$" title="^Friends$"]                 floating enable
for_window [class="^Steam$" title="^Settings$"]                floating enable
for_window [class="^Steam$" title="^Steam Library Folders$"]   floating enable
