# Audio 
ao=pulse
volume=100
volume-max=100

# I/O 
cache=yes

# Window behavior
keep-open=yes
stop-screensaver=yes

# Localization
alang=eng,en
sid=no

# Screenshot settings
screenshot-format=png

# Video profile: Ultra 
hwdec=auto
vo=gpu
opengl-es=no
gpu-api=vulkan
gpu-context=x11vk
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
scale-antiring=0.5
correct-downscaling=yes
dither-depth=8
dither=fruit
temporal-dither=yes
opengl-swapinterval=1
fbo-format=rgba32f
linear-upscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
deband=yes
target-prim=dci-p3
target-trc=srgb

# Streaming
ytdl-format=bestvideo[width<=?2560]+bestaudio/best[width<=?2560]
