# Audio 
ao=pulse
volume=100
volume-max=100

# I/O 
cache=yes

# Window behavior
keep-open=yes
stop-screensaver=yes

# Localization
alang=eng,en
sid=no

# Screenshot settings
screenshot-format=png

# Video profile: Ultra 
profile=gpu-hq

# Streaming
ytdl-format=bestvideo[width<=?2560]+bestaudio/best[width<=?2560]
