# General / behavior
force-seekable=yes
keep-open=yes
stop-screensaver=yes
cache=yes
screenshot-format=png
screenshot-high-bit-depth=yes

# UI
osd-bar=no
border=no

# Audio 
ao=pulse
volume=100
volume-max=100

# Localization
alang=eng,en
sid=no

# Video output settings
profile=gpu-hq
hwdec=auto
opengl-swapinterval=1
#video-sync=display-resample
