# Behavior
force-seekable=yes
keep-open=yes
stop-screensaver=yes
save-position-on-quit=yes
resume-playback=yes

# UI
osd-bar=no
border=no

# Screenshots
screenshot-format=png
screenshot-png-compression=9
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-template="%tY-%tm-%tdT%tH%tM%tSZ-mpv-%F-%wH%wM%wSs"
screenshot-dir=~/pictures/screenshots

# Audio 
ao=pulse
volume=100
volume-max=100

# Localization
alang=eng,en
sid=no

# Video rendering & presentation
opengl-swapinterval=1
video-sync=display-resample

# Device-specific profiles
# For performance vs quality tradeoffs

# Default to using builtin fast profile for the benefit of mobile devices
# Desktop workstations that don't need to optimize for power may set an alias
# for more aggressive profile selection.
profile=fast

[hq]
vo=gpu
hwdec=no
fbo-format=rgba32f
scale=ewa_lanczos4sharpest
cscale=ewa_lanczossoft
dscale=mitchell
scale-antiring=0.5
scaler-resizes-only=yes
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
dither=fruit
dither-depth=8
temporal-dither=yes
deband=yes
deband-iterations=5
deband-threshold=50
deband-range=16
deband-grain=48
hdr-compute-peak=yes
hdr-peak-percentile=99.995
hdr-contrast-recovery=0.30
allow-delayed-peak-detect=no
