Xft/DPI 122880
#Gdk/WindowScalingFactor 1
#Gdk/UnscaledDPI 98304

Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/Antialias 1
Xft/RGBA "none"
Xft/lcdfilter "none"

Net/ThemeName "Nordic"
Net/IconThemeName "Shade of Z - White"

Net/EnableEventSounds 0
Net/EnableInputFeedbackSounds 0
