# vim: ft=sh ts=2 sw=2 et:

emulate -L zsh -o extended_glob

if [[ -z $BUFFER || $BUFFER == [[:space:]]# ]]; then
  return
fi

local firstword=${${(z)BUFFER}[1]}
local sucmd=${${+commands[doas]:+doas}:-sudo}
local newbuffer newcursor
integer diff

if [[ $firstword == (doas|sudo) ]]; then
  newbuffer=${BUFFER/#${firstword}[[:space:]]#/}
  newcursor=$(( CURSOR - (${#BUFFER} - ${#newbuffer}) ))
else
  newbuffer="$sucmd $BUFFER"
  newcursor=$(( CURSOR + (${#newbuffer} - ${#BUFFER}) ))
fi

BUFFER=$newbuffer
CURSOR=$newcursor
