# vim: ft=sh ts=2 sw=2 et:

emulate -L zsh

if (( ! REGION_ACTIVE )); then
  zle set-mark-command -w
  zle -K shift-select
fi

case $KEYS in
  $'\C-[[1;2A') zle up-line -w ;;            # shift-up
  $'\C-[[1;2B') zle down-line -w ;;          # shift-down
  $'\C-[[1;2D') zle backward-char -w ;;      # shift-left
  $'\C-[[1;2C') zle forward-char -w ;;       # shift-right
  $'\C-[[1;4A') CURSOR=0 ;;                  # shift-alt-up
  $'\C-[[1;4B') CURSOR=${#BUFFER} ;;         # shift-alt-down
  $'\C-[[1;4D') zle beginning-of-line -w ;;  # shift-alt-left
  $'\C-[[1;4C') zle end-of-line -w ;;        # shift-alt-right
  $'\C-[[1;6D') zle backward-word -w ;;      # shift-ctrl-left
  $'\C-[[1;6C') zle forward-word -w ;;       # shift-ctrl-right
esac
