# vim: ft=sh ts=2 sw=2 et:

_bad_input_reset() {
  (( --_BAD_INPUT )) || unset _BAD_INPUT
}
autoload -Uz add-zsh-hook
add-zsh-hook precmd _bad_input_reset

typeset -Ag PROMPT_DANGEROUS=(
  '>' 1
  '$' 1
  "${(#):-16#226f}" 1
  "${(#):-16#bb}"   1
  "${(#):-16#203a}" 1
)

# Note: this widget is auto-invoked by ZLE if present
_badinput-zle-line-finish() {
  emulate -L zsh -o extended_glob
  local firstword=${${(z)BUFFER}[1]}
  if (( $+PROMPT_DANGEROUS[$firstword] )); then
    BUFFER=${BUFFER/#${firstword}[[:space:]]#/}
    zle push-line
    BUFFER=
    _BAD_INPUT=2
  fi
}
autoload -Uz add-zle-hook-widget &&
add-zle-hook-widget zle-line-finish _badinput-zle-line-finish
