# vim: ft=sh ts=2 sw=2 et:

# Informs as to the directory hierarchy of ~

() {
  local gopath=(
    $HOME/[Ss]ource/go(N)
    $HOME/src/go(N)
  )
  typeset -gx GOPATH=${(j,:,)gopath}
}

typeset -g path=(
  $HOME/[Pp]rojects/*/[Bb]in(N)
  $HOME/[Bb]in(N)
  ${~${GOPATH:+${(@s,:,)GOPATH}}/%//bin}(N)
  /opt/homebrew/opt/coreutils/libexec/gnubin(N)
  /usr/local/opt/coreutils/libexec/gnubin(N)
  /opt/homebrew/*bin(N)
  /opt/bin(N)
  /usr/local/bin(N)
  $path
)
typeset -g path=( ${(u)path} )

: ${XDG_CONFIG_HOME:=${ZSH:h}}
typeset -gx XDG_CONFIG_HOME

typeset -gx XDG_CACHE_HOME=$HOME/var/cache
typeset -gx XDG_DATA_HOME=$HOME/var

typeset -gx WINEPREFIX=$XDG_DATA_HOME/wine
