# vim: ft=ini ts=2 sw=2 et:

[base]
default          = none
unknown-token    = red,bold
commandseparator = blue
redirection      = blue
here-string-tri  = blue
here-string-text = green
here-string-var  = magenta,bold
exec-descriptor  = blue
comment          = black,bold
correct-subtle   = none
incorrect-subtle = red
subtle-separator = white
subtle-bg        = yellow
secondary        = 
recursive-base   = yellow

[command-point]
reserved-word  = blue
subcommand     = cyan,bold
alias          = cyan
suffix-alias   = cyan
global-alias   = cyan
builtin        = cyan
function       = cyan
command        = cyan
precommand     = blue
hashed-command = cyan
single-sq-bracket = blue
double-sq-bracket = blue
double-paren   = blue

[paths]
path          = blue,bold
pathseparator = blue,bold
path-to-dir   = blue,bold
globbing      = yellow,bold
globbing-ext  = yellow,bold

[brackets]
paired-bracket = black,bg:cyan
bracket-level-1 = cyan,bold
bracket-level-2 = yellow,bold
bracket-level-3 = green,bold

[arguments]
single-hyphen-option   = cyan,bold
double-hyphen-option   = cyan,bold
back-quoted-argument   = green
single-quoted-argument = green
double-quoted-argument = green
dollar-quoted-argument = green

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = blue
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = magenta,bold

[other]
variable             = magenta,bold
assign               = none
assign-array-bracket = blue
history-expansion    = bg:blue,bold

[math]
mathvar = magenta,bold
mathnum = green
matherr = red,bold

[for-loop]
forvar = magenta,bold
fornum = green
; operator
foroper = blue
; separator
forsep = blue

[case]
case-input       = magenta,bold
case-parentheses = blue
case-condition   = none
