# vim: ft=sh ts=2 sw=2 et:

# Color OK?
# This is set in env.d/color if our terminal environment supports color output
(( $+CLICOLOR )) || return

# Per-application colors
() {
  setopt localoptions extended_glob
  
  local MBEGIN MEND MATCH
  
  local    bold=1      dim=2    italic=3   uline=4
  local default=0    black=30   dkgray=70   gray=90     white=37 brwhite=97
  local     red=31   green=32   yellow=33   blue=34   magenta=35    cyan=36
  local   bgred=41 bggreen=42 bgyellow=43 bgblue=44 bgmagenta=45  bgcyan=46
  local   brred=91 brgreen=92 bryellow=93 brblue=94 brmagenta=95  brcyan=96
  
  local -A ezacolors=(
    # permissions
    [ur]="$default"                                    # owner read
    [uw]="$default"                                    #   ... write
    [ux]="$bold;$cyan"                                 #   ... execute
    [ue]="$default"                                    #   ... execute spec.
    [gr]="$gray"                                       # group read
    [gw]="$bryellow"                                   #   ... write
    [gx]="$gray"                                       #   ... execute
    [tr]="$gray"                                       # other read
    [tw]="$bold;$bgred"                                #   ... write
    [tx]="$gray"                                       #   ... execute
    [oc]="$default"                                    # octal perms
    [su]="$brred"                                      # suid
    [sf]="$yellow"                                     # sgid
    [xa]="$brmagenta"                                  # extended attributes
    
    # sizes
    [nb]="$default"                                    # no. of bytes
    [nk]="$default"                                    #    ... KiB
    [nm]="$default"                                    #    ... MiB
    [ng]="$yellow"                                     #    ... GiB
    [nt]="$dim;$yellow"                                #    ... TiB or more
    [ub]="$blue"                                       # suffix bytes
    [uk]="$blue"                                       #    ... KiB
    [um]="$blue"                                       #    ... MiB
    [ug]="$yellow"                                     #    ... GiB
    [ut]="$dim;$yellow"                                #    ... TiB or more
    [bl]="$default"                                    # no. of blocks
    
    # ownership
    [un]="$gray"                                       # owner
    [uu]="$default"                                    #   ... when self
    [uR]="$brred"                                      #   ... when root
    [gn]="$gray"                                       # group
    [gu]="$gray"                                       #   ... when self
    [gR]="$brred"                                      #   ... when root
    
    # misc
    [xx]="$gray"                                       # punctuation/misc
    [hd]="$dkgray"                                     # table header
    [cc]="$default;$bgmagenta"                         # escaped character
    
    # innate properties
    [da]="$blue"                                       # date
    [df]="$yellow"                                     # device major ID
    [ds]="$yellow"                                     #    ... minor ID
    [in]="$dim;$cyan"                                  # inode no.
    [lp]="$brblue"                                     # symlink path
    [bO]="$brred"                                      #          ... broken
    [lc]="$brcyan"                                     # no. of hlinks
    [lm]="$brcyan"                                     #           ... reg file
    
    # file types
    [fi]="$default"                                    # regular file
    [di]="$brblue"                                     # directory
    [ex]="$green"                                      # executable
    [pi]="$yellow"                                     # pipe
    [so]="$yellow"                                     # sockets
    [bd]="$yellow"                                     # block device
    [cd]="$yellow"                                     # character device
    [ln]="$cyan"                                       # symlink
    [or]="$gray"                                       # broken symlink
    [sp]="$yellow"                                     # special device
    [mp]="$brblue"                                     # mountpoint
    [im]="$default"                                    # image
    [vi]="$default"                                    # video
    [mu]="$default"                                    # music
    [lo]="$default"                                    #   ... lossless
    [cr]="$default"                                    # cryptography
    [do]="$default"                                    # documents
    [co]="$default"                                    # compressed
    [tm]="$gray"                                       # transient
    [cm]="$default"                                    # compilation artifact
    [bu]="$default"                                    # build files
    
    # git
    [ga]="$green"                                      # file added
    [gm]="$yellow"                                     #  ... modified
    [gd]="$brred"                                      #  ... deleted
    [gv]="$yellow"                                     #  ... renamed
    [gt]="$yellow"                                     # metadata modified
    [gi]="$default"                                    # ignored
    [gc]="$blue"                                       # conflicted
    [Gm]="$brcyan"                                     # branch main
    [Go]="$dim;$cyan"                                  #    ... other
    [Gc]="$green"                                      #    ... clean
    [Gd]="$yellow"                                     #    ... dirty
  )
  # Collapse the above assoc array into an EZA_COLORS definition (like
  # LS_COLORS, see eza_colors(5))
  typeset -gx EZA_COLORS='reset:'${(kj,:,)ezacolors/(#m)*/$MATCH=$ezacolors[$MATCH]}
  
  local fzfopts=(
    '--color=16'
    'fg:-1' 'fg+:11'
    'bg:-1' 'bg+:-1'
    'hl:6'  'hl+:14'
    'prompt:3'
    'pointer:11'
    'disabled:8'
    'info:12'
    'marker:3:dim'
    'spinner:12'
    'header:12'
  )
  typeset -gx FZF_DEFAULT_OPTS=${FZF_DEFAULT_OPTS:-${(j:,:)fzfopts}}
}
