@include "../common.conf"

# Rendering
glx-no-stencil            = true
glx-no-rebind-pixmap      = true
glx-use-copysubbuffermesa = true

# Shadows
shadow               = true
shadow-radius        = 18
shadow-opacity       = 1.00
shadow-offset-x      = -18  # Roughly center the shadow
shadow-offset-y      = -18
shadow-color         = "#000000"
shadow-ignore-shaped = true
xinerama-shadow-crop = true

# Transparency
active-opacity   = 1.00
inactive-opacity = 0.98

# Blur
#blur-background         = true
#blur-background-frame   = true
#blur-background-fixed   = true
#blur-method             = "dual_kawase"
#blur-strength           = 15

# Fading
fading              = true
fade-in-step        = 0.33
fade-out-step       = 0.15
no-fading-openclose = false
